# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = ${?APP_SECRET}

play.filters.hosts {
    allowed = ["onlinedata-parser.herokuapp.com", "localhost:9000"]
}

corenlp.en.url = ${?CORENLP_EN_URL}
corenlp.es.url = ${?CORENLP_ES_URL}

corenlp.username = ${?CORENLP_USERNAME}
corenlp.password = ${?CORENLP_PASSWORD}

corenlp.wakeup = true